src/output/eix.proto

syntax = "proto3";

message EixOutput {
  message Category {
    string category = 1;
    repeated Package package = 2;
  }

  message Package {
    string name = 1;
    string description = 2;
    string homepage = 3;
    string licenses = 4;
    repeated Version version = 5;
  }

  message Version {
    string id = 1;
    Repository repository = 2;
    string eapi = 3;
    string slot = 4;
    string src_uri = 5;
    Installed installed = 6;
    repeated string iuse = 7;
    repeated string iuse_plus = 8;
    repeated string iuse_minus = 9;
    string required_use = 10;
    repeated Property property = 11;
    repeated Restrict restrict = 12;
    repeated MaskType mask_type = 13;
    repeated UnmaskType unmask_type = 14;
    repeated Lines mask_reason = 15;
    string keywords = 16;
    string effective_keywords = 17; // if different from keywords
    string depend = 18;
    string rdepend = 19;
    string pdepend = 20;
    string bdepend = 21;
  }

  message Repository {
    // overlay label
    string repository = 1;

    // overlay path
    string overlay = 2;

    // whether the overlay is only virtual
    bool virtual = 3;
  }

  message Installed {
    int64 date = 1;
    string eapi = 2;
    repeated string use_enabled = 4;
    repeated string use_disabled = 5;
  }

  message Lines {
    repeated string line = 1;
  }

  enum MaskType {
    UNKNOWN_MASK = 0;
    NO_MASK = 1;
    PROFILE = 2;
    HARD = 3;
    PACKAGE_MASK = 4;
    KEYWORD = 5;
    MINUS_KEYWORD = 6;
    ALIEN_STABLE = 7;
    ALIEN_UNSTABLE = 8;
    MINUS_UNSTABLE = 9;
    MINUS_ASTERISK = 10;
    MISSING_KEYWORDS = 11;
  }

  enum UnmaskType {
    UNKNOWN_UMASK = 0;
    NO_UMASK = 1;
    PACKAGE_UNMASK = 2;
    PACKAGE_KEYWORDS = 3;
  }

  enum Property {
    UNKNOwN_PROPERTY = 0;
    INTERACTIVE = 1;
    LIVE = 2;
    VIRTUAL = 3;
    SET = 4;
  }

  enum Restrict {
    UNKNOwN_RESTRICT = 0;
    BINCHECKS = 1;
    STRIP = 2;
    TEST = 3;
    USERPRIV = 4;
    INSTALLSOURCES = 5;
    FETCH = 6;
    MIRROR = 7;
    PRIMARYURI = 8;
    BINDIST = 9;
    PARALLEL = 10;
  }

  repeated Category category = 1;
}
