src/output/eix.proto

syntax = "proto3";

message EixOutput {
  message Category {
    repeated Package package = 1;
  }

  message Package {
    string name = 1;
    string description = 2;
    string homepage = 3;
    string licenses = 4;
    repeated Version version = 5;
  }

  message Version {
    string id = 1;
    Repository repository = 2;
    string eapi = 3;
    string slot = 4;
    Installed installed = 5;
    repeated string iuse = 6;
    repeated string iuse_plus = 7;
    repeated string iuse_minus = 8;
    string required_use = 9;
    repeated Property property = 10;
    repeated Restrict restrict = 11;
    repeated string keyword = 12;
    repeated string effective_keyword = 13;
    repeated MaskType mask_type = 14;
    repeated UnmaskType unmask_type = 15;
    string mask_reason = 16;
    string depend = 17;
    string rdepend = 18;
    string pdepend = 19;
    string bdepend = 20;
  }

  message Repository {
    // overlay label
    string repository = 1;

    // overlay path
    string overlay = 2;

    // whether the overlay is only virtual
    bool virtual = 3;
  }

  message Installed {
    int64 date = 1;
    string eapi = 2;
    string src_uri = 3;
    repeated string use_enabled = 4;
    repeated string use_disabled = 5;
  }

  enum MaskType {
    UNKNOWN_MASK = 0;
    NO_MASK = 1;
    PROFILE = 2;
    HARD = 3;
    PACKAGE_MASK = 4;
    KEYWORD = 5;
    MINUS_KEYWORDS = 6;
    ALIEN_STABLE = 7;
    ALIEN_UNSTABLE = 8;
    MINUS_UNSTABLE = 9;
    MINUS_ASTERISK = 10;
    MISSING_KEYWORDS = 11;
  }

  enum UnmaskType {
    UNKNOWN_UMASK = 0;
    NO_UMASK = 1;
    PACKAGE_UNMASK = 2;
    PACKAGE_KEYWORDS = 3;
  }

  enum Property {
    UNKNOwN_PROPERTY = 0;
    NO_PROPERTY = 1;
    INTERACTIVE = 2;
    LIVE = 3;
    VIRTUAL = 4;
    SET = 5;
  }

  enum Restrict {
    UNKNOwN_RESTRICT = 0;
    NO_RESTRICT = 1;
    BINCHECKS = 2;
    STRIP = 3;
    TEST = 4;
    USERPRIV = 5;
    INSTALLSOURCES = 6;
    FETCH = 7;
    MIRROR = 8;
    PRIMARYURI = 9;
    BINDIST = 10;
    PARALLEL = 11;
  }

  repeated Category category = 1;
}
